# up-trade

./: Balances.sln  README.md  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: BalancesController.cs
API/Models/: PostBalances.cs
API/Properties/: launchSettings.json
API/Validation/: Extensions.cs  PostBalancesValidator.cs
DAL/: AppDbContext.cs  AppDbContextFactory.cs  DAL.csproj  Wallet.cs
Implementations/: BalanceService.cs  BalancesApi.cs  BigIntegerExtensions.cs  Implementations.csproj
Interfaces/: IBalanceService.cs
WebUI/: Program.cs  WebUI.csproj  _Imports.razor  appsettings.json
WebUI/Pages/: Balances.cshtml  Balances.cshtml.cs  Index.cshtml.cs
WebUI/Pages/Shared/: BalancesTable.razor  _Layout.cshtml
WebUI/Properties/: launchSettings.json
WebUI/wwwroot/css/: site.css
deploy/API/: Dockerfile
deploy/UI/: Dockerfile
